# rename file to config.ini. No 'highcomma' or "quotation marks"

[credentials]
#Amboss API Key
amboss_authorization = 
#LNDg username+pwd from lndg/data/lndg-admin.txt
lndg_username = 
lndg_password = 

[pubkey]
#Add Pubkeys you want to ignore in automated LNDg updates, comma-separated for adding multiple pubkeys. 
base_fee_ignore = 

[no-swapout]
#Add Pubkeys you want to filter out for swapout outputs, comma-separated for adding multiple pubkeys. 
swapout_blacklist = 

[paths]
# set your paths in case you cron-job it: $ whereis lncli & whereis pscli
# replace pathtoumbrel for your full path for umbrel directory
lncli_path = /pathtoumbrel/scripts/app compose lightning exec lnd lncli
pscli_path = /usr/local/bin/pscli

[telegram]
chat_id = 
magma_bot_token = 
peerswap_bot_token = 
telegram_user_id = 

[info]
node = 

[system]
# replace userpath for your full parent path to the .npm-global directory
full_path_bos = /userpath/.npm-global/lib/node_modules/balanceofsatoshis/bos
BCK_SOURCE_PATH = /home/elements/.elements/liquidv1/wallets
BCK_DEST_PATH = /mnt/backup/liquid
path_command = /usr/local/bin/

[urls]
mempool_tx = https://mempool.space/tx/
liquid_tx = https://liquid.network/tx/